OPENAI_API_KEY=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
LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=RAGIntro